\begin{theindex}

  \item {C\_implementation/include/CircularBuffer.h}, \hyperpage{11}
  \item {C\_implementation/src/CircularBuffer.c}, \hyperpage{16}
  \item {capacity}
    \subitem {circular\_buffer$<$ T $>$}, \hyperpage{8}
  \item {circular\_buf\_capacity}
    \subitem {CircularBuffer.c}, \hyperpage{17}
    \subitem {CircularBuffer.h}, \hyperpage{12}
  \item {circular\_buf\_empty}
    \subitem {CircularBuffer.c}, \hyperpage{18}
    \subitem {CircularBuffer.h}, \hyperpage{12}
  \item {circular\_buf\_free}
    \subitem {CircularBuffer.c}, \hyperpage{18}
    \subitem {CircularBuffer.h}, \hyperpage{13}
  \item {circular\_buf\_full}
    \subitem {CircularBuffer.c}, \hyperpage{19}
    \subitem {CircularBuffer.h}, \hyperpage{13}
  \item {circular\_buf\_get}
    \subitem {CircularBuffer.c}, \hyperpage{19}
    \subitem {CircularBuffer.h}, \hyperpage{13}
  \item {circular\_buf\_init}
    \subitem {CircularBuffer.c}, \hyperpage{20}
    \subitem {CircularBuffer.h}, \hyperpage{14}
  \item {circular\_buf\_put}
    \subitem {CircularBuffer.c}, \hyperpage{20}
    \subitem {CircularBuffer.h}, \hyperpage{15}
  \item {circular\_buf\_reset}
    \subitem {CircularBuffer.c}, \hyperpage{21}
    \subitem {CircularBuffer.h}, \hyperpage{15}
  \item {circular\_buf\_size}
    \subitem {CircularBuffer.c}, \hyperpage{21}
    \subitem {CircularBuffer.h}, \hyperpage{15}
  \item {circular\_buf\_t}, \hyperpage{7}
  \item {circular\_buffer}
    \subitem {circular\_buffer$<$ T $>$}, \hyperpage{8}
  \item {circular\_buffer$<$ T $>$}, \hyperpage{7}
    \subitem {capacity}, \hyperpage{8}
    \subitem {circular\_buffer}, \hyperpage{8}
    \subitem {empty}, \hyperpage{8}
    \subitem {full}, \hyperpage{9}
    \subitem {get}, \hyperpage{9}
    \subitem {put}, \hyperpage{9}
    \subitem {size}, \hyperpage{10}
  \item {CircularBuffer.c}
    \subitem {circular\_buf\_capacity}, \hyperpage{17}
    \subitem {circular\_buf\_empty}, \hyperpage{18}
    \subitem {circular\_buf\_free}, \hyperpage{18}
    \subitem {circular\_buf\_full}, \hyperpage{19}
    \subitem {circular\_buf\_get}, \hyperpage{19}
    \subitem {circular\_buf\_init}, \hyperpage{20}
    \subitem {circular\_buf\_put}, \hyperpage{20}
    \subitem {circular\_buf\_reset}, \hyperpage{21}
    \subitem {circular\_buf\_size}, \hyperpage{21}
  \item {CircularBuffer.h}
    \subitem {circular\_buf\_capacity}, \hyperpage{12}
    \subitem {circular\_buf\_empty}, \hyperpage{12}
    \subitem {circular\_buf\_free}, \hyperpage{13}
    \subitem {circular\_buf\_full}, \hyperpage{13}
    \subitem {circular\_buf\_get}, \hyperpage{13}
    \subitem {circular\_buf\_init}, \hyperpage{14}
    \subitem {circular\_buf\_put}, \hyperpage{15}
    \subitem {circular\_buf\_reset}, \hyperpage{15}
    \subitem {circular\_buf\_size}, \hyperpage{15}
  \item {Cpp\_implementation/include/CircularBuffer.h}, \hyperpage{16}
  \item {Cpp\_implementation/src/CircularBuffer.ipp}, \hyperpage{22}

  \indexspace

  \item {empty}
    \subitem {circular\_buffer$<$ T $>$}, \hyperpage{8}

  \indexspace

  \item {full}
    \subitem {circular\_buffer$<$ T $>$}, \hyperpage{9}

  \indexspace

  \item {get}
    \subitem {circular\_buffer$<$ T $>$}, \hyperpage{9}

  \indexspace

  \item {put}
    \subitem {circular\_buffer$<$ T $>$}, \hyperpage{9}

  \indexspace

  \item {size}
    \subitem {circular\_buffer$<$ T $>$}, \hyperpage{10}

\end{theindex}
