\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Circular Buffer Library}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Circular Buffer Library}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting started}{1}{section.1.1}}
\newlabel{index_autotoc_md1}{{1.1}{1}{Getting started}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Running the tests}{1}{section.1.2}}
\newlabel{index_autotoc_md2}{{1.2}{1}{Running the tests}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgments}{1}{section.1.3}}
\newlabel{index_autotoc_md3}{{1.3}{1}{Acknowledgments}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}circular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}buf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{7}{section.4.1}}
\newlabel{structcircular__buf__t}{{4.1}{7}{circular\+\_\+buf\+\_\+t Struct Reference}{section.4.1}{}}
\newlabel{structcircular__buf__t_ac66024368f0d718d1914b28b3ae279bf}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structcircular__buf__t_a70c0a070b62504c37707942d6b5509c9}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structcircular__buf__t_aa7ae7924770c680ba951943ee665d883}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structcircular__buf__t_a4e19319aba8a3322a72a2c93b50f63f7}{{4.1}{7}{Public Attributes}{section*.1}{}}
\newlabel{structcircular__buf__t_a0d562586531caf25ad00f766b1925955}{{4.1}{7}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}circular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}buffer$<$ T $>$ Class Template Reference}{7}{section.4.2}}
\newlabel{classcircular__buffer}{{4.2}{7}{circular\+\_\+buffer$<$ T $>$ Class Template Reference}{section.4.2}{}}
\newlabel{classcircular__buffer_a6fa47d36777b9522904c0b6165d3183f}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classcircular__buffer_acc29c0f342fa153d64561b622e3cf3d4}{{4.2}{7}{Public Member Functions}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{16.89996pt}\LT@entry 
    {3}{143.22148pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{8}{subsection.4.2.2}}
\newlabel{classcircular__buffer_a594f6657ac9727fa0af2a1d29f73c555}{{4.2.2}{8}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}circular\_buffer()}{8}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{8}{subsection.4.2.3}}
\newlabel{classcircular__buffer_a465841896e28c012d97a3cf310db0681}{{4.2.3}{8}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}capacity()}{8}{subsubsection.4.2.3.1}}
\newlabel{classcircular__buffer_a60e8f2dab4962058993e3115f9443156}{{4.2.3.1}{8}{\texorpdfstring {capacity()}{capacity()}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}empty()}{9}{subsubsection.4.2.3.2}}
\newlabel{classcircular__buffer_ab8b410b7d57a2bbbb8ab579c6652f4b5}{{4.2.3.2}{9}{\texorpdfstring {empty()}{empty()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}full()}{9}{subsubsection.4.2.3.3}}
\newlabel{classcircular__buffer_ac6201665581ad80407269e83e5cbdf35}{{4.2.3.3}{9}{\texorpdfstring {full()}{full()}}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}get()}{9}{subsubsection.4.2.3.4}}
\newlabel{classcircular__buffer_ae5d29763e018e9b282fee976724db2c0}{{4.2.3.4}{9}{\texorpdfstring {get()}{get()}}{subsubsection.4.2.3.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{184.07129pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}put()}{10}{subsubsection.4.2.3.5}}
\newlabel{classcircular__buffer_aa811bdb9689dccbf2e34f9478a9b4bad}{{4.2.3.5}{10}{\texorpdfstring {put()}{put()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}size()}{10}{subsubsection.4.2.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}implementation/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer.h File Reference}{11}{section.5.1}}
\newlabel{C__implementation_2include_2CircularBuffer_8h}{{5.1}{11}{C\+\_\+implementation/include/\+Circular\+Buffer.h File Reference}{section.5.1}{}}
\newlabel{C__implementation_2include_2CircularBuffer_8h_a050c65e107f0c828f856a231f4b4e788}{{5.1}{11}{Typedefs}{section*.4}{}}
\newlabel{C__implementation_2include_2CircularBuffer_8h_a3c9b2c64b55429753a91202b99b53567}{{5.1}{11}{Typedefs}{section*.4}{}}
\newlabel{C__implementation_2include_2CircularBuffer_8h_a691264d3d08df43fd1fc3d476d8e0894}{{5.1}{11}{Typedefs}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.2297pt}\LT@entry 
    {3}{112.39693pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.2297pt}\LT@entry 
    {3}{112.26202pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{12}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{12}{subsection.5.1.2}}
\newlabel{C__implementation_2include_2CircularBuffer_8h_af5465fdf96654b240e7e4921b810e529}{{5.1.2}{12}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}circular\_buf\_capacity()}{12}{subsubsection.5.1.2.1}}
\newlabel{C__implementation_2include_2CircularBuffer_8h_a919a3c3be442ccb87aa5c89055b6d36a}{{5.1.2.1}{12}{\texorpdfstring {circular\_buf\_capacity()}{circular\_buf\_capacity()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}circular\_buf\_empty()}{12}{subsubsection.5.1.2.2}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.2297pt}\LT@entry 
    {3}{112.26202pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.2297pt}\LT@entry 
    {3}{112.26202pt}}
\newlabel{C__implementation_2include_2CircularBuffer_8h_affbc3f94ef8221cd65031212b6f3067a}{{5.1.2.2}{13}{\texorpdfstring {circular\_buf\_empty()}{circular\_buf\_empty()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}circular\_buf\_free()}{13}{subsubsection.5.1.2.3}}
\newlabel{C__implementation_2include_2CircularBuffer_8h_a50e9e03105246c53c670679056e2f023}{{5.1.2.3}{13}{\texorpdfstring {circular\_buf\_free()}{circular\_buf\_free()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}circular\_buf\_full()}{13}{subsubsection.5.1.2.4}}
\newlabel{C__implementation_2include_2CircularBuffer_8h_a436198669549c9702ab6189043a7641e}{{5.1.2.4}{13}{\texorpdfstring {circular\_buf\_full()}{circular\_buf\_full()}}{table.5.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.69244pt}\LT@entry 
    {3}{224.5971pt}}
\gdef \LT@viii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.97046pt}\LT@entry 
    {3}{157.57578pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}circular\_buf\_get()}{14}{subsubsection.5.1.2.5}}
\newlabel{C__implementation_2include_2CircularBuffer_8h_a40e21bb8b6502299fbabd8e734ab9a19}{{5.1.2.5}{14}{\texorpdfstring {circular\_buf\_get()}{circular\_buf\_get()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}circular\_buf\_init()}{14}{subsubsection.5.1.2.6}}
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{184.07129pt}}
\gdef \LT@x {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.2297pt}\LT@entry 
    {3}{112.26202pt}}
\newlabel{C__implementation_2include_2CircularBuffer_8h_a0058fbbe692b10d88496884ef413e91a}{{5.1.2.6}{15}{\texorpdfstring {circular\_buf\_init()}{circular\_buf\_init()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}circular\_buf\_put()}{15}{subsubsection.5.1.2.7}}
\newlabel{C__implementation_2include_2CircularBuffer_8h_ae552db9c0903b4cad7c47035925e8c84}{{5.1.2.7}{15}{\texorpdfstring {circular\_buf\_put()}{circular\_buf\_put()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}circular\_buf\_reset()}{15}{subsubsection.5.1.2.8}}
\newlabel{C__implementation_2include_2CircularBuffer_8h_a62eb8e75c501a47bfb98b6fbf07806c1}{{5.1.2.8}{15}{\texorpdfstring {circular\_buf\_reset()}{circular\_buf\_reset()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}circular\_buf\_size()}{15}{subsubsection.5.1.2.9}}
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.2297pt}\LT@entry 
    {3}{112.26202pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cpp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}implementation/include/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer.h File Reference}{16}{section.5.2}}
\newlabel{Cpp__implementation_2include_2CircularBuffer_8h}{{5.2}{16}{Cpp\+\_\+implementation/include/\+Circular\+Buffer.h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}implementation/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer.c File Reference}{16}{section.5.3}}
\newlabel{CircularBuffer_8c}{{5.3}{16}{C\+\_\+implementation/src/\+Circular\+Buffer.c File Reference}{section.5.3}{}}
\newlabel{CircularBuffer_8c_a06fc87d81c62e9abb8790b6e5713c55b}{{5.3}{17}{Enumerations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{17}{subsection.5.3.2}}
\newlabel{CircularBuffer_8c_af5465fdf96654b240e7e4921b810e529}{{5.3.2}{17}{Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}circular\_buf\_capacity()}{17}{subsubsection.5.3.2.1}}
\gdef \LT@xii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.2297pt}\LT@entry 
    {3}{112.39693pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.2297pt}\LT@entry 
    {3}{112.26202pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.2297pt}\LT@entry 
    {3}{112.26202pt}}
\newlabel{CircularBuffer_8c_a919a3c3be442ccb87aa5c89055b6d36a}{{5.3.2.1}{18}{\texorpdfstring {circular\_buf\_capacity()}{circular\_buf\_capacity()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}circular\_buf\_empty()}{18}{subsubsection.5.3.2.2}}
\newlabel{CircularBuffer_8c_affbc3f94ef8221cd65031212b6f3067a}{{5.3.2.2}{18}{\texorpdfstring {circular\_buf\_empty()}{circular\_buf\_empty()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}circular\_buf\_free()}{18}{subsubsection.5.3.2.3}}
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.2297pt}\LT@entry 
    {3}{112.26202pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.69244pt}\LT@entry 
    {3}{224.5971pt}}
\newlabel{CircularBuffer_8c_a50e9e03105246c53c670679056e2f023}{{5.3.2.3}{19}{\texorpdfstring {circular\_buf\_free()}{circular\_buf\_free()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}circular\_buf\_full()}{19}{subsubsection.5.3.2.4}}
\newlabel{CircularBuffer_8c_a436198669549c9702ab6189043a7641e}{{5.3.2.4}{19}{\texorpdfstring {circular\_buf\_full()}{circular\_buf\_full()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}circular\_buf\_get()}{19}{subsubsection.5.3.2.5}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.97046pt}\LT@entry 
    {3}{157.57578pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{184.07129pt}}
\newlabel{CircularBuffer_8c_a27b7a22d19788bc553a38fd69c798fda}{{5.3.2.5}{20}{\texorpdfstring {circular\_buf\_get()}{circular\_buf\_get()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}circular\_buf\_init()}{20}{subsubsection.5.3.2.6}}
\newlabel{CircularBuffer_8c_a0058fbbe692b10d88496884ef413e91a}{{5.3.2.6}{20}{\texorpdfstring {circular\_buf\_init()}{circular\_buf\_init()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}circular\_buf\_put()}{20}{subsubsection.5.3.2.7}}
\gdef \LT@xix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.2297pt}\LT@entry 
    {3}{112.26202pt}}
\gdef \LT@xx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.2297pt}\LT@entry 
    {3}{112.26202pt}}
\newlabel{CircularBuffer_8c_ae552db9c0903b4cad7c47035925e8c84}{{5.3.2.7}{21}{\texorpdfstring {circular\_buf\_put()}{circular\_buf\_put()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}circular\_buf\_reset()}{21}{subsubsection.5.3.2.8}}
\newlabel{CircularBuffer_8c_a62eb8e75c501a47bfb98b6fbf07806c1}{{5.3.2.8}{21}{\texorpdfstring {circular\_buf\_reset()}{circular\_buf\_reset()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}circular\_buf\_size()}{21}{subsubsection.5.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cpp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}implementation/src/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Circular\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buffer.ipp File Reference}{22}{section.5.4}}
\newlabel{CircularBuffer_8ipp}{{5.4}{22}{Cpp\+\_\+implementation/src/\+Circular\+Buffer.ipp File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{22}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.10}}
